<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/includes/footer.html" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/includes" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/includes/header.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/includes" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/includes/header2.html" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/includes" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/carrello.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/index.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/login.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/productPage.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/productPageCreator.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/recipePage.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/user.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
      </map>
    </option>
  </component>
</project>